sonar.projectKey=espacio-api-project
sonar.projectName=espacio-api-project

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**, coverage/**, reports/**

sonar.test.inclusions=**/*.test*
sonar.javascript.lcov.reportPaths=coverage/lcov.info